<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Dish_Widget_layout"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_dish_name_textview"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#09C"
        android:contentDescription="@string/appwidget_text"
        tools:text="DishName"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/widget_dish_ingredient_textview"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_dish_name_textview"
        android:layout_centerHorizontal="true"
        android:background="#09C"
        android:contentDescription="@string/appwidget_text"
        tools:text="Ingredients"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</RelativeLayout>